[00:03.76] Ah yeah
[00:06.99] I wanna send this one out to all the jeep lovers worldwide
[00:09.82] City to city, ghetto to ghetto
[00:18.02] Some flavor for you and yours
[00:19.24] And your jeep
[00:25.74] 
[00:22.49] You're the type of girl that got class and style
[00:25.03] Still in all you need the backseat of my jeep once in a while
[00:27.60] So I pull up to your door to give you what you're looking for
[00:30.72] Uhh, hardcore
[00:33.54] I know you wanna come in my jeep
[00:36.69] We can park on a back street
[00:38.78] You're checkin' out my carphone, scopin' out my jewelry
[00:41.95] Let's do this in a hurry
[00:43.80] Air freshener is kickin', drive through for chicken
[01:09.30] 
[00:46.94] I know you need a good stickin'
[00:49.17] That's when I see my man Snoop
[00:50.77] Peace, what up kid? loungin' duke
[00:54.85] As I turn the corner, starin' in your cornea
[00:57.84] You're gettin' hornier and hornier
[00:59.85] I'm pumpin' up a blend tape (Flavor!)
[01:02.34] Your legs is incredible, I do a double take
[01:05.11] You're puttin' on your lipstick
[01:07.27] I wanna give you this big fat (Yeah)
[01:10.37] Quick, I know a place where we can lounge and cool, don't sleep
[01:12.42] (Where at?) Back seat of my jeep
[01:28.42] 
[01:15.48] Back seat of my jeep, let's swing an episode
[01:18.66] Back seat of my jeep, let's swing an episode
[01:20.91] Back seat of my jeep, let's swing an episode
[01:23.53] Back seat of my jeep, let's swing an ep-
[01:43.53] 
[01:26.82] I'm pullin' over near your building
[01:28.37] I light a candle on the dashboard, we're chillin'
[01:31.60] I knew a girl like you would love a scene like this
[01:34.59] You got class but deep down you're real freakish
[01:37.09] You got it all, but you never had a wild episode
[01:40.13] That's when me and my jeep showed
[01:42.34] Up with the funk in the trunk and
[01:44.68] Hittin' it, we're spunkin'
[01:45.96] I'll even get you drunk and tipsy
[01:48.55] 'Cause I know you're feelin' frisky
[01:50.50] You love it 'cause it's wild and risky
[01:52.10] You got your eyes on the hood
[01:54.73] You're up to no good
[01:56.19] I took you in the back, you hoped I would
[01:58.55] You got your black on black so stacked in the back
[02:01.23] While I'm pumpin' it the CD will skip a track
[02:23.73] 
[02:03.82] Windows are foggy
[02:05.53] And, uh, back seat treats in the streets could be a hobby
[02:08.79] And you ain't in between the Isley Brothers' sheets
[02:11.78] I give it to you real raw in the backseat
[02:14.25] That's how you want it, don't ya? (Yeah)
[02:16.34] You'll tell your girlfriends, won't ya? (Nah)
[02:17.21] Don't lie
[02:18.25] Take it in your eye (Why?)
[02:20.20] So buckle up, buckle up
[02:21.78] What's my name? What's my name? What's my name? What's my name? Huh?
[02:25.36] I never knew a four-wheel drive could be so live
[02:28.09] I'll put your numbers in the archives
[02:30.84] So take 'em off, and put them things on the mirror girl
[02:33.88] It's my jeep and your world
[02:35.82] You got it going on lovely, time to do the right thing
[02:38.85] 'Cause I can tell you wanna swing
[02:55.35] 
[02:41.17] Back seat of my jeep, let's swing an episode
[02:43.92] Back seat of my jeep, let's swing an episode
[02:46.45] Back seat of my jeep, let's swing an episode
[02:49.16] Back seat of my jeep, let's swing an ep-
[03:09.16] 
[02:52.13] Back seat of my jeep, let's swing an episode
[02:54.49] Back seat of my jeep, let's swing an episode
[02:57.14] Back seat of my jeep, let's swing an episode
[02:59.69] Back seat of my jeep, let's swing an ep-
[03:19.69] 
[03:02.22] We're bonin' on the dark blocks
[03:04.54] Wearin' out the shocks, wettin' up the dashboard clock
[03:08.28] Seats full of sweat, I told ya I would get it
[03:10.76] Your kitty, kitty, cat, cat, was hungry so I fed it
[03:13.44] Workin' as a team
[03:14.74] Somebody, anybody (Scream!)
[03:17.79] Jump with me to the casbah
[03:20.86] I'll be like Bruce Lee in them skins goin', "Waaah!"
[03:23.96] Damn, it's so good, the mad grip on my tip
[03:26.68] You're still a nice girl but my jeep makes ya flip
[03:29.52] You go wild and stick your toes on the roof (Yeah, yeah!)
[03:32.11] You're so cute, wit' your gold tooth
[03:34.42] Extensions on the carpet
[03:36.44] That nice round brown is my target
[03:40.16] It's so firm, so cushy, it makes me feel mushy
[03:42.82] I love it when it's pushy
[03:45.02] But don't laugh, I'm serious with this (Word up)
[03:47.74] The back seat of my jeep is priceless
[03:50.51] You're climaxin', you're climaxin', it's full action
[03:53.58] You love a good waxin', it's so relaxin'
[03:55.92] Ah, give me a hug
[04:05.43] See what I'm sayin' love?
[04:17.93] 
[04:06.84] Back seat of my jeep, let's swing an episode
[04:09.08] Back seat of my jeep, let's swing an episode
[04:11.86] Back seat of my jeep, let's swing an episode
[04:14.60] Back seat of my jeep, let's swing an ep-
[04:34.60] 
[04:19.25] Back seat of my jeep, let's swing an episode
[04:20.20] Back seat of my jeep, let's swing an episode
[04:22.47] Back seat of my jeep, let's swing an episode
[04:25.19] Back seat of my jeep, let's swing an ep-