[00:06.95] Speed along the highway
[00:09.89] Honey, I want it my way
[00:12.83] But listen to her daddy's song
[00:18.49] Don't stay out too long
[00:21.75] Ooh, we're just busy hiding
[00:25.36] Sitting in the back seat of my car
[00:29.71] Looking for a ride and all about
[00:31.58] Looking for a ride in and out of town
[00:34.57] Strolling around and all about
[00:37.29] Looking for a ride in and out of
[00:40.51] The laser lights are pretty
[00:43.00] We may end up in Mexico city
[00:46.22] But listen to her daddy's song
[00:51.29] Making love is wrong
[00:54.36] Ooh, we're just busy riding
[00:58.12] Sitting in the back seat of my car
[01:34.33] For we was only hiding
[01:36.85] Sitting in the back seat of my car, yeah
[01:51.80] And when we finished driving
[01:54.31] We can say we were late in arriving
[01:57.34] And listen to her daddy's song
[02:02.30] We believe that we can't be wrong, yeah
[02:06.54] Oh oh, we believe that we can't be wrong
[02:12.32] Oh oh, we believe that we can't be wrong
[02:18.07] We can make it to Mexico city
[02:22.81] Sitting in the back seat of my car, oh oh
[03:03.13] Oh oh, we believe that we can't be wrong
[03:07.52] Oh oh, we believe that we can't be wrong
[03:13.33] Oh oh, we believe that we can't be wrong
[03:19.21] Oh oh, we believe that we can't be wrong
[03:25.04] Oh oh, we believe that we can't be wrong
[03:30.98] Oh oh, we believe that we can't be wrong
[03:37.40] No, no, no
[03:45.48] We believe we can't be wrong
[03:48.88] Yeah, yeah, yeah
[03:55.75] Oh oh, oh oh, yeah, oh, yeah