[00:18.52] I wanna kiss my baby in a cadillac
[00:23.17] Drivin' by a chauffeur, sittin' in the back
[00:28.61] Johnny you can drive us anywhere
[00:32.92] Cause I need time before arrivin' there
[00:52.42] 
[00:41.64] Drivin' thru the city to the concert hall
[00:53.44] Headin' for the sound, I hear some rock 'n' roll
[00:59.61] I told the driver, come on let's go thru the door
[01:04.05] I wanna do it to the music but I need some more
[01:27.55] 
[01:11.78] Hey now, backseat rock 'n' roll
[01:17.83] Hey now, do it with your soul
[01:24.26] Hey now, backseat rock 'n' roll
[01:30.35] Hey now, do it with your soul
[01:44.85] 
[02:18.09] Drivin' thru the hall, straight ahead to the stage
[02:23.32] The music's growin' high upon our lover's cage
[02:29.86] She's rockin' me and I'm rollin' her
[02:35.67] People peepin' thru the windows, I don't care
[02:58.17] 
[02:42.85] Chorus
[02:45.85] 
[03:09.16] With your soul