[00:04.23] Speed along the highway, honey I want it my way
[00:11.74] But listen to her daddy's song, don't stay out too long
[00:21.10] Were just busy hidin', sitting in the back seat of my car
[00:39.68] The lazy lights are pretty, we end up in Mexico City
[00:46.14] But listen to her daddy's song, makin' love is wrong
[00:53.59] Were just busy ridin', sitting in the back seat of my car
[01:32.13] Oh we was only busy hidin', sitting in the back seat of my car
[01:51.38] And when we've finished drivin' we can say we were late in arriving
[01:56.71] And listen to her daddy's song, we believe that we can't be wrong
[02:05.96] Ohhh we believe that we can't be wrong
[02:11.65] Ohhh we believe that we can't be wrong
[02:17.06] We can make it to Mexico City, sittin' in the backseat of my car
[02:47.42] Ohhh we believe that we can't be wrong
[03:06.25] Ohhh we believe that we can't be wrong
[03:12.23] Ohhh we believe that we can't be wrong
[03:23.82] Ohhh we believe that we can't be wrong
[03:29.74] Ohhh we believe that we can't be wrong
[03:35.40] Ohhh we believe that we can't be wrong
[03:40.80] NO NO NO
[03:42.01] Ohhh we believe that we can't be wrong