[00:09.24] Don't waste your time, a-honey, don't waste your time
[00:17.43] You're getting caught up on a merry-go-round
[00:20.11] And I know you like the feeling going up, going down
[00:46.11] 
[00:24.80] Don't waste your time, a-honey, find a new line
[00:32.61] "Come up and see me sometime" just ain't your style
[00:35.84] And I know there used to be a time when you'd run a mile
[01:03.84] 
[00:40.48] And you've been riding in them rock and roll cars
[00:43.15] You want to be a back seat star
[00:48.52] And 'cos you ain't got into trouble so far
[00:51.23] So you think you've got it, you think you've got it ...
[01:18.73] 
[00:55.58] Made on Page 3, a-honey, for all to see
[01:03.19] Your finer points are gonna make somone's day
[01:06.11] And I know it pays to advertise the goods on display
[01:32.11] 
[01:10.93] And you've been riding in them rock and roll cars
[01:14.36] You want to be a back seat star
[01:18.76] And 'cos you ain't got into trouble so far
[01:21.80] So you think you've got it, you think you've got it made
[01:49.80] 
[01:34.42] Remember you're lost without your love
[01:38.48] Remember the cost without your love
[01:42.38] Remember you're lost without your love
[01:48.06] A-honey, honey
[01:55.06] 
[01:50.73] Break
[01:53.23] 
[01:51.83] Honey, honey
[01:57.83] 
[01:55.34] Yeah
[01:57.34] 
[02:03.78] Don't spoil your fun, honey honey, and don't jump the gun
[02:11.95] A tricky-dicky situation will arise
[02:15.19] And I know that all you're gonna get's a great big surprise
[02:44.69] 
[02:19.78] You've been riding in them rock and roll cars
[02:22.73] You want to be a back seat star
[02:27.16] And 'cos you ain't got into trouble so far
[02:30.50] So you think you've got it, you think you've got it
[02:56.00] 
[02:34.48] And you've been riding in them rock and roll cars
[02:37.69] You want to be a back seat star
[02:42.01] And 'cos you ain't got into trouble so far
[02:45.47] So you think you've got it, you think you've got it made
[03:13.47] 
[02:56.01] Don't waste your time
[02:59.85] Find a new line
[03:03.75] Don't jump the gun, honey honey
[03:07.25] Don't spoil your fun
[03:11.08] Don't waste your time
[03:14.48] Ooh, find a new line
[03:19.14] Don't waste your time, time
[03:22.68] Don't waste your time